ES.UI/CommonControls/DeleteMessageBox.xaml

<Window x:Class="ES.UI.CommonControls.DeleteMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomMessageBox" Height="200" Width="350"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal" 
        ResizeMode="NoResize"
        BorderBrush="Black"
        x:Name="DeleteMessageBoxWindow"
        BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="ShellHeader" Grid.Row="0">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="WindowHeader" Height="Auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            DataContext="{Binding}" 
                            Margin="5,5,0,5" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="txtWindowTitle" 
                                    FontSize="10" FontWeight="Bold" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" 
                                    Text="Delete">

                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            DataContext="{Binding}" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Margin="0,0,5,0">

                    <Button Style="{StaticResource MetroButtonStyle}" 
                            x:Name="CloseButton" 
                            Click="CloseButton_Click" 
                            VerticalAlignment="Center" 
                            Margin="1.5" 
                            ToolTip="Close">
                        <TextBlock TextWrapping="Wrap" Text="r" FontFamily="Webdings" FontSize="13.333"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" 
                   Foreground="Red" 
                   Content="Are you sure to delete this record..??" 
                   Margin="40 0 10 0" 
                     VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Content="Yes" 
                    Height="40" 
                    Width="100" 
                    Grid.Row="1" 
                    x:Name="btnYes"
                    Click="btnYes_Click"
                    HorizontalAlignment="Center" 
                    Margin="0 0 10 0"/>
            <Button Content="No" 
                    Height="40" 
                    Width="100" 
                    Grid.Row="1" 
                    x:Name="btnNo"
                    Click="btnNo_Click"
                    HorizontalAlignment="Right" 
                    Margin="0 0 20 0"/>
        </Grid>
    </Grid>
</Window>
