ES.UI/CommonControls/MainWindowContainer.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vw="clr-namespace:ES.UI.Setups"
            xmlns:my ="clr-namespace:ES.UI"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
            x:Class="ES.UI.CommonControls.MainWindowContainer" 
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="800"
            x:Name="CUSTOMUSERCONTROL">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ShellHeader" Grid.Row="0" Margin="0 0 0 2">
            <Border  BorderBrush="Black" BorderThickness="0 1 0 1" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#f4f9ff" Offset="0"/>
                        <GradientStop Color="#cce1fd" Offset="0.567"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <StackPanel Width="Auto" DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                        <StackPanel Margin="0,20,0,20">
                            <Label Content="Purushottam Rathore" FontSize="15" Foreground="Navy" />
                            <Label Content="India" FontSize="15" Foreground="Navy"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Grid x:Name="WindowHeader" Height="Auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="15 5 0 5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="WindowTitle" 
                                    FontSize="12" 
                                    FontWeight="Bold" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    
                                    Text="{Binding Path=OpenWindowTitle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" 
                        DataContext="{Binding}" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Margin="0,0,2,0">

                    <Button Style="{StaticResource MetroButtonStyle}" 
                        x:Name="CloseButton" 
                        Click="CloseButton_Click" 
                        VerticalAlignment="Center" 
                        Margin="1.5" 
                        ToolTip="Close">
                        <TextBlock TextWrapping="Wrap" Text="r" FontFamily="Webdings" FontSize="13.333"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ContentControl x:Name="MainWindowContainerContent" Grid.Row="1" ></ContentControl>
    </Grid>
</my:BaseUserControl>
