ES.UI/CommonControls/PopUpWindow.xaml

<Window x:Class="ES.UI.CommonControls.PopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopUpWindow" Height="200" Width="300"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        WindowState="Normal" 
        ResizeMode="NoResize"
        BorderBrush="Black"
        BorderThickness="3"
        x:Name="WindowUserControl"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="ShellHeader" Grid.Row="0">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="WindowHeader" Height="Auto" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            DataContext="{Binding}" 
                            Margin="5,5,0,5" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="UserName" 
                                    FontSize="10" FontWeight="Bold" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0" 
                                    Text="{Binding ElementName=WindowUserControl, Path=WinTitle, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"> 
                                    
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" 
                            DataContext="{Binding}" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Margin="0,0,5,0">
                    
                    <Button Style="{StaticResource MetroButtonStyle}" 
                            x:Name="CloseButton" 
                            Click="CloseButton_Click" 
                            VerticalAlignment="Center" 
                            Margin="1.5" 
                            ToolTip="Close">
                        <TextBlock TextWrapping="Wrap" Text="r" FontFamily="Webdings" FontSize="13.333"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        <ContentControl x:Name="PopUpContainer" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
