ES.UI/Setups/Finance/Pay/ucTeacherPay.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            xmlns:my ="clr-namespace:ES.UI"
            x:Class="ES.UI.Setups.ucTeacherPay" 
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="1160"
            x:Name="CustomUserControl">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid x:Name="ShellHeader" Grid.Row="0">
            <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">

                <Button Content=" Search Parent "
                            Margin="5 0 0 0"
                            Width="100"
                           x:Name="btnSearchParent"
                           Click="btnSearchParent_Click" 
                            />
                <Button Content=" Save Changes "
                            Margin="5 0 0 0"
                            Width="100"
                           x:Name="btnSaveFeeDetail"
                           Click="btnSaveFeeDetail_Click" 
                            />
            </StackPanel>
        </Grid>
        <!--<ExtendedGridControl:ExtendedDataGrid  x:Name="grida" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding  Path=ChildrenFeeDetailList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               CanUserAddRows="False" 
                                               RowEditEnding="grid_RowEditEnding"
                                               OnlyTwoWaySorting="True" 
                                               SearchAutoFilterVisibility="Collapsed" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed" SelectionChanged="grid_SelectionChanged" Margin="0,15,0,-10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" AllowAutoFilter="True"  Header="Teacher Name" Width="*" Binding="{Binding StudentRoleNumber}" />
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" AllowAutoFilter="True"  Header="Father Name"  Width="*" Binding="{Binding StudentName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" AllowAutoFilter="True"  Header="ID"  Width="*" Binding="{Binding ParentName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" AllowAutoFilter="True"  Header="Joining Date" Width="*" Binding="{Binding JoiningDate}" />
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="False" AllowAutoFilter="True"  Header="Paid"  Width="*" Binding="{Binding PaidFee}" />
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" AllowAutoFilter="True"  Header="Remaning" Width="*" Binding="{Binding RemainingFee}" />
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" AllowAutoFilter="True" Header="Last Paid Date" Width="*" Binding="{Binding PaidDate}" />
            </DataGrid.Columns>
        </ExtendedGridControl:ExtendedDataGrid>-->


    </Grid>
</my:BaseUserControl>
