ES.UI/Setups/Finance/Fee/ucStudentFee.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            xmlns:my ="clr-namespace:ES.UI"
            x:Class="ES.UI.Setups.ucStudentFee" 
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="1160"
            x:Name="CustomUserControl">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid x:Name="ShellHeader" Grid.Row="0">
            <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">

                <ComboBox
                         Grid.Column="0" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="ComboBox_SelectionChanged"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=ClassDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedClassID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        />


                <ComboBox
                         Grid.Column="0" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="ComboBox_SelectionChanged"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=SectionDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedSectionID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        />

                <ComboBox
                         Grid.Column="0" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="Student_SelectionChanged"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=StudentDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedStudentID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        />

                <Button Content=" View "
                            Margin="5 0 0 0"
                            Width="100"
                           x:Name="btnViewClassMarks"
                           Click="btnViewClassMarks_Click" 
                            />
            </StackPanel>
        </Grid>
        <ExtendedGridControl:ExtendedDataGrid  x:Name="grid" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding  Path=ClassResultCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               CanUserAddRows="False" 
                                               OnlyTwoWaySorting="True" 
                                               SearchAutoFilterVisibility="Collapsed" 
                                               AutoFilterFontSize="12"
                                               IsReadOnly="True"
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Fee Type" AllowAutoFilter="True" Width="150" Binding="{Binding StudentName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Paid" AllowAutoFilter="True" Width="150" Binding="{Binding StudentName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Remaning" AllowAutoFilter="True" Width="150" Binding="{Binding StudentName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Paid Date " AllowAutoFilter="True" Width="150" Binding="{Binding StudentName}" />
            </DataGrid.Columns>
        </ExtendedGridControl:ExtendedDataGrid>


    </Grid>
</my:BaseUserControl>
