ES.UI/Setups/Setting/Session/ucSessionListView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vw="clr-namespace:ES.UI.Setups"
            xmlns:my ="clr-namespace:ES.UI"
            Loaded="UserControl_Loaded"
            x:Class="ES.UI.Setups.ucSessionListView" 
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="800"
            x:Name="SessionUserControl">
   
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
                <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">
                
                    <Button Content="Add"
                            Margin="5 0 0 0"
                            x:Name="btnAddSession"
                            Click="btnAddSession_Click"
                           />
                    <!--<Button Content="Delete"
                            Margin="5 0 0 0"
                            x:Name="btnDeleteSession"
                            Click="btnDeleteSession_Click"
                           />-->

                    <Button Content="Refresh"
                            Margin="5 0 0 0"
                            x:Name="btnRefreshSession"
                            Click="btnRefreshSession_Click"
                           />

                </StackPanel>
        </Grid>

        <ExtendedGridControl:ExtendedDataGrid  x:Name="gvSessionListView" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding Path=AllSessions, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               CanUserAddRows="False" 
                                               OnlyTwoWaySorting="True"
                                               RowEditEnding="gvSessionListView_RowEditEnding"
                                               SearchAutoFilterVisibility="Hidden" 
                                               AutoFilterFontSize="12"
                                               IsReadOnly="True"
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Description" AllowAutoFilter="False" IsReadOnly="True" Width="100"
                                           Binding="{Binding Description}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Start Date" AllowAutoFilter="False" IsReadOnly="True" Width="100"
                                           Binding="{Binding StartDate}" >
                </ExtendedColumn:ExtendedDataGridTextColumn>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="End Date"
                                           Binding="{Binding EndDate}" AllowAutoFilter="False" IsReadOnly="True"
                                           CanUserSort="False" Width="*"/>
                <ExtendedColumn:ExtendedDataGridCheckBoxColumn Header="Active"
                                           Binding="{Binding isActive}" AllowAutoFilter="False" IsReadOnly="False"
                                           CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="btnCMEdit_Click">
                        <!--<MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="View" Click="btnCMView_Click" />
                    <MenuItem Header="Delete" Click="btnCMDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
</my:BaseUserControl>
