ES.UI/Setups/Setting/Session/ucSessionView.xaml

<my:BaseUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my ="clr-namespace:ES.UI"
             x:Class="ES.UI.Setups.ucSessionView" 
             mc:Ignorable="d"
             FontSize="14"
    Loaded="SessionViewDetail_Loaded"
            Width="500"
    Padding="10 10 10 10"
             d:DesignHeight="300" x:Name="SessionViewDetail" d:DesignWidth="500">
    <Grid Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Content="description : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Height="35" 
                 Text="{Binding Path=SessionEntity.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

        <Label Content="Start Date : " VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <DatePicker Grid.Row="1" 
                               Grid.Column="1" 
                               Height="35"
                               SelectedDate="{Binding  Path=SessionEntity.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label Content="End Date : " VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <DatePicker Grid.Column="1" 
                               Grid.Row="2" 
                               Height="35" 
                               SelectedDate="{Binding Path=SessionEntity.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Content="{Binding Path=SaveButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Click="popBtnAddButton_Click" 
                           x:Name="popBtnAddButton" 
                           Grid.Row="3" 
                           Grid.Column="1" 
                           Height="45" 
                           Width="100"
                           HorizontalAlignment="Right"
                           Margin="0 10 0 10" 
                           Grid.RowSpan="2"  
                           />
    </Grid>
</my:BaseUserControl>
