ES.UI/Setups/Exams/ucStudentResult.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            xmlns:my ="clr-namespace:ES.UI"
            x:Class="ES.UI.Setups.ucStudentResult" 
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="1160"
            x:Name="CustomUserControl">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid x:Name="ShellHeader" Grid.Row="0">
                <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">

                    <ComboBox
                         Grid.Column="0" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="cmbClassList_SelectionChanged"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=ClassDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedClassID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        />


                    <ComboBox
                         Grid.Column="0" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="cmbSectionList_SelectionChanged"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=SectionDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedSectionID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        />
                    
                    <ComboBox
                         Grid.Column="0" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="cmbStudentList_SelectionChanged"
                        x:Name="cmbStudentList"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=StudentDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding Path=SelectedStudenID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <Button Content=" View "
                            Margin="5 0 0 0"
                            Width="100"
                           x:Name="btnViewClassMarks"
                           Click="btnViewClassMarks_Click" 
                            />
                </StackPanel>
        </Grid>
            <ExtendedGridControl:ExtendedDataGrid  x:Name="grid" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding  Path=ResultCardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               CanUserAddRows="False" 
                                               OnlyTwoWaySorting="True" 
                                               SearchAutoFilterVisibility="Collapsed" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed">
                <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Subject Name " AllowAutoFilter="True" Width="200" Binding="{Binding SubjectName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam1}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam2}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam3}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam4}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam5}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam6}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam7}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam8}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam9}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam10}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam11}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam12}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam13}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam14}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="" Visibility="Collapsed" AllowAutoFilter="True" Width="200" Binding="{Binding Exam15}" />

            </DataGrid.Columns>
            </ExtendedGridControl:ExtendedDataGrid>


    </Grid>
</my:BaseUserControl>
