ES.UI/Setups/Setting/Staff/ucEducationDetailView.xaml

<my:BaseUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ES.UI"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ES.UI.Setups.ucEducationDetailView" 
             mc:Ignorable="d"
    Loaded="EducationDetailView_Loaded"
             x:Name="EducationDetailUserControl"
             d:DesignHeight="300" d:DesignWidth="500" Width="500" Height="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Institution" Margin="40 0 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" 
                 Height="40"
                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Text="{Binding  Path= UserEducation.Institution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Description" Margin="40 0 0 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" 
                 Height="40"
                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Text="{Binding  Path=UserEducation.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Passing Year" Margin="40 0 0 0"/>

        <TextBox Grid.Row="2" Grid.Column="1" Width="200" 
                 Height="40"
                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Text="{Binding  Path=UserEducation.PassYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Score(CGPA/Percentage)" Margin="40 0 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" 
                 Height="40"
                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Text="{Binding  Path=UserEducation.score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="{Binding  Path=SaveButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                           Grid.Row="4" 
                           Grid.Column="1" 
                           Height="40" 
                           Width="100" 
                           Margin="0 0 15 0" 
                           x:Name="btnEducationSave" 
                           Click="btnEducationSave_Click" HorizontalAlignment="Right"   />

    </Grid>
</my:BaseUserControl>
