ES.UI/Setups/Attendance/ucMarkClassAttendance.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:my ="clr-namespace:ES.UI"
            Loaded="USERCONTROL_Loaded"
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            x:Class="ES.UI.Setups.ucMarkClassAttendance" 
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="800"
            x:Name="MarkClassAttendanceUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                         Grid.Column="0" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="cmbClassList_SelectionChanged"
                        x:Name="cmbClassList"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding  Path=ClassDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding  Path=SelectedClassID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox
                         Grid.Column="1" 
                         Height="35" 
                        Width="120" 
                        Margin="10 -5 0 0"
                        SelectionChanged="cmbClassList_SelectionChanged"
                        x:Name="cmbSectionList"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding  Path=SectionDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding  Path=SelectedSectionID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <DatePicker
                    Grid.Column="2"
                    Width="150"
                    Height="35"
                    SelectedDateChanged="cmbClassList_SelectionChanged"
                    x:Name="radDatePicker"
                    HorizontalAlignment="Left"
                    Margin="10 -5 0 0"
                    SelectedDate="{Binding  Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Grid.Column="3" Content="Mark" 
                           Height="35" 
                           Width="100" 
                           Margin="10 -5 0 0"
                           HorizontalAlignment="Left"
                           x:Name="btnAttendanceMark" 
                           Click="btnAttendanceMark_Click" />
            <Button Grid.Column="5" Content="Update" 
                           Height="35" 
                           Width="100" 
                           Margin="10 -5 0 0"
                           HorizontalAlignment="Left"
                           x:Name="btnAttendanceSave" 
                           Click="btnAttendanceSave_Click" />
        </Grid>
        
        <ExtendedGridControl:ExtendedDataGrid  x:Name="gvMarkClassAttendanceView" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding Path=ClassAttendanceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               CanUserAddRows="False" 
                                               OnlyTwoWaySorting="True"
                                               SearchAutoFilterVisibility="Hidden" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Role Number" AllowAutoFilter="False" IsReadOnly="True" Width="100"
                                           Binding="{Binding RoleNumber}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Student Name" AllowAutoFilter="False" IsReadOnly="True" Width="100"
                                           Binding="{Binding StudentName}" />
                <ExtendedColumn:ExtendedDataGridCheckBoxColumn Header="Present"
                                           Binding="{Binding isPresent}" AllowAutoFilter="False"
                                           CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
</my:BaseUserControl>
