ES.UI/Setups/Attendance/ucStudentAttendanceDetailView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            xmlns:my ="clr-namespace:ES.UI"
            Loaded="CustomeUserControl_Loaded"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
            x:Class="ES.UI.Setups.ucStudentAttendanceDetailView" 
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="700"
            x:Name="CustomeUserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MaxHeight="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <DatePicker
                Grid.Column="0"
                Width="150"
                Height="35"
                SelectedDateChanged="radDatePicker_SelectionChanged"
                x:Name="radDatePicker"
                HorizontalAlignment="Left"
                Margin="10 -5 0 0"
                SelectedDate="{Binding  Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <ComboBox
                         Grid.Column="1" 
                         Height="35" 
                        Width="100" 
                        Margin="10 -5 0 0"
                        SelectionChanged="ComboBoxClass_SelectionChanged"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding  Path=ClassDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding  Path=SelectedClassID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <ComboBox
                         Grid.Column="2" 
                         Height="35" 
                        Width="150" 
                        Margin="10 -5 0 0"
                        SelectionChanged="ComboBoxStudent_SelectionChanged"
                        HorizontalAlignment="Left"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding  Path=StudentDropDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedValue="{Binding  Path=SelectStudentID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button Grid.Column="3" Content="View" 
                           Height="35" 
                           Width="100" 
                           Margin="10 -5 0 0"
                           HorizontalAlignment="Left"
                           x:Name="btnAttendanceView" 
                           Click="btnAttendanceView_Click" />
            <Button Grid.Column="4" Content="Update" 
                           Height="35" 
                           Width="100" 
                           Margin="10 -5 0 0"
                           HorizontalAlignment="Left"
                           x:Name="btnAttendanceMark" 
                           Click="btnAttendanceMark_Click" />
          
        </Grid>

        <ExtendedGridControl:ExtendedDataGrid  x:Name="gvMarkClassAttendanceView" 
                                                   Grid.Row="1"
                                                   ItemsSource="{Binding  Path=StudentAttendanceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   AutoGenerateColumns="False"
                                                   HideColumnChooser="True"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                   CanUserAddRows="False" 
                                                   OnlyTwoWaySorting="True" 
                                                   SearchAutoFilterVisibility="Collapsed" 
                                                   AutoFilterFontSize="12"
                                                   GroupByControlVisibility="Collapsed"
                                                    Width="Auto" 
                                                     Height="420"
                                                    Grid.RowSpan="2">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" Header="#" AllowAutoFilter="True" Width="*" Binding="{Binding DayNumber}" />
                <ExtendedColumn:ExtendedDataGridTextColumn IsReadOnly="True" Header="Day" AllowAutoFilter="True" Width="*" Binding="{Binding DayName}" />
                <ExtendedColumn:ExtendedDataGridCheckBoxColumn IsReadOnly="True" Header="Present" AllowAutoFilter="True" Width="*" Binding="{Binding isPresent}" />
            </DataGrid.Columns>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
</my:BaseUserControl>
