ES.UI/Setups/Setting/Student/ucParentSearchListView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vw="clr-namespace:ES.UI.Setups"
            xmlns:my ="clr-namespace:ES.UI"
            Loaded="UserControl_Loaded"
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
    
            x:Class="ES.UI.Setups.ucParentSearchListView" 
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="500">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ExtendedGridControl:ExtendedDataGrid  x:Name="grid" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding  Path=ParentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto"
                                               CanUserAddRows="False" 
                                               OnlyTwoWaySorting="True" 
                                               SearchAutoFilterVisibility="Collapsed" 
                                               AutoFilterFontSize="12"
                                               IsReadOnly="True" 
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Full Name" AllowAutoFilter="True" Width="*" Binding="{Binding FullName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Address" AllowAutoFilter="True" Width="*" Binding="{Binding Address}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Contact" AllowAutoFilter="True" Width="*" Binding="{Binding ContactNo1}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="CINC" AllowAutoFilter="True" Width="*" Binding="{Binding CNIC}" />
            </DataGrid.Columns>
        </ExtendedGridControl:ExtendedDataGrid>

        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 10 0" x:Name="btnSelectParent" Click="btnSelectParent_Click" Content="Select Parent" Height="40" Width="100" />
               
    </Grid>
</my:BaseUserControl>
