ES.UI/Setups/Setting/Student/ucStudentListView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:my ="clr-namespace:ES.UI"
            Loaded="UserControl_Loaded"
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            x:Class="ES.UI.Setups.ucStudentListView" 
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="800"
            x:Name="StudentUserControl">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
                <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">
                    <Button Content="Add"
                            Margin="5 0 0 0"
                            x:Name="btnAddStudent"
                            Click="btnAddStudent_Click"
                           />
                    <!--<Button Content="Delete"
                            Margin="5 0 0 0"
                            x:Name="btnDeleteStdent"
                            Click="btnDeleteStdent_Click"
                           />-->

                    <Button Content="Refresh"
                            Margin="5 0 0 0"
                            x:Name="btnRefreshStudent"
                            Click="btnRefreshStudent_Click"
                           />

                </StackPanel>
        </Grid>

        <ExtendedGridControl:ExtendedDataGrid  x:Name="gvStudentListView" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding Path=StudentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               CanUserAddRows="False" 
                                               OnlyTwoWaySorting="True"
                                               IsReadOnly="True"
                                               SearchAutoFilterVisibility="Hidden" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Full Name" AllowAutoFilter="False" IsReadOnly="True" Width="100"
                                           Binding="{Binding FullName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Parent Name" AllowAutoFilter="False" IsReadOnly="True" Width="100"
                                           Binding="{Binding ParentName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Admission Date"
                                           Binding="{Binding AdmissionDate}" AllowAutoFilter="False" IsReadOnly="True"
                                           CanUserSort="False" Width="*"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Class"
                                           Binding="{Binding ClassName}" AllowAutoFilter="False" IsReadOnly="True"
                                           CanUserSort="False" Width="*"/>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Address"
                                           Binding="{Binding Address}" AllowAutoFilter="False" IsReadOnly="True"
                                           CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="btnCMEdit_Click">
                        <!--<MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="View" Click="btnCMView_Click" />
                    <MenuItem Header="Delete" Click="btnCMDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
</my:BaseUserControl>
