ES.UI/Setups/Setting/Student/ucStudentDetailView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:vw="clr-namespace:ES.UI.Setups"
            xmlns:my ="clr-namespace:ES.UI"
            Loaded="UserControl_Loaded"
            xmlns:r="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
            x:Class="ES.UI.Setups.ucStudentDetailView" 
            mc:Ignorable="d" 
            d:DesignHeight="500" d:DesignWidth="800"
            x:Name="StudentDetailUserControl"
         >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <r:TabControl Margin="10" x:Name="tabControl" Grid.Row="0"
				TabItemMinWidth="150" TabItemMaxWidth="200"  TabItemMinHeight="40"  TabItemMaxHeight="50" VerticalContentAlignment="Top" TabStripPlacement="Top">

            <!-- Properties for setting the background for the tab items depending on their current state -->
            <!-- These brushes give the contro an IE7 type look-->
            <r:TabControl.TabItemNormalBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFE5EAF5" Offset="0.3"/>
                    <GradientStop Color="#FFCFD7EB" Offset="0.3"/>
                    <GradientStop Color="#FFE0E5F5" Offset="0.7"/>
                    <GradientStop Color="#FFECEEFC" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemNormalBackground>

            <r:TabControl.TabItemSelectedBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFBFDFE" Offset="0"/>
                    <GradientStop Color="#FFEAF6FB" Offset="0.3"/>
                    <GradientStop Color="#FFCEE7FA" Offset="0.3"/>
                    <GradientStop Color="#FFB9D1FA" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemSelectedBackground>

            <r:TabControl.TabItemMouseOverBackground>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFCFDFD" Offset="0"/>
                    <GradientStop Color="#FFC6DDF7" Offset="0.3"/>
                    <GradientStop Color="#FF99C6EE" Offset="0.3"/>
                    <GradientStop Color="#FFB6D6F1" Offset="0.7"/>
                    <GradientStop Color="#FFD9E9F9" Offset="1"/>
                </LinearGradientBrush>
            </r:TabControl.TabItemMouseOverBackground>

            <r:TabItem   Width="350"  Margin="0 5 0 0" MaxWidth="250" MinWidth="250">
                <r:TabItem.Header>
                    <TextBlock Text="Person Info" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                </r:TabItem.Header>
                <r:TabItem.Content>
                    <Grid Background="Transparent" Margin="20 30 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="First Name : " Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Height="35" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Text="{Binding Path=StudentDetail.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                        <Label Content="Middle Name : " Grid.Row="1" Grid.Column="0"/>
                        <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35" 
                         Text="{Binding Path=StudentDetail.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 TextWrapping="Wrap" />

                        <Label Content="Last Name : " Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35"
                         Text="{Binding Path=StudentDetail.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                        <Label Content="Date of Birth" Grid.Row="0" Grid.Column="2"/>
                        <DatePicker Grid.Row="0" 
                               Grid.Column="3" 
                               SelectedDate="{Binding Path=StudentDetail.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Label Content="Gender " Grid.Row="1" Grid.Column="2"/>

                        <ComboBox
                         Grid.Row="1" 
                         Grid.Column="3" 
                         Height="35" 
                        ItemsSource="{Binding  Path=StudentDetail.GenderType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedValue="{Binding  Path=StudentDetail.Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        
                        IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                        <Label Content="Phone : " Grid.Row="2" Grid.Column="2"/>
                        <TextBox Grid.Row="2" 
                         Grid.Column="3"
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35" 
                         Text="{Binding Path=StudentDetail.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    </Grid>
                </r:TabItem.Content>
            </r:TabItem>
            <r:TabItem  Width="350" Margin="0 5 0 0" MaxWidth="250" MinWidth="250">
                <r:TabItem.Header>
                    <TextBlock Text="Parent Info" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                </r:TabItem.Header>

                <r:TabItem.Content>
                    <Grid Background="Transparent" Margin="20 30 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" 
                                           Content="Search" 
                                           Width="100" 
                                           x:Name="btnSearchParent" 
                                           Click="btnSearchParent_Click" 
                                           Height="40" 
                                           VerticalAlignment="Center" 
                                           Margin="0 -30 20 0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>



                            <Label Content="First Name : " Grid.Row="0" Grid.Column="0"/>
                            <TextBox Grid.Row="0" 
                                 Grid.Column="1" 
                                 Height="35" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Text="{Binding Path=ParentDetail.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                            <Label Content="Middle Name : " Grid.Row="1" Grid.Column="0"/>
                            <TextBox Grid.Row="1" 
                                 Grid.Column="1" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35" 
                                 Text="{Binding Path=ParentDetail.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                            <Label Content="Last Name : " Grid.Row="2" Grid.Column="0"/>
                            <TextBox Grid.Row="2" 
                                 Grid.Column="1" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35"
                                 Text="{Binding Path=ParentDetail.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />


                            <Label Content="Address : " Grid.Row="3" Grid.Column="0"/>
                            <TextBox Grid.Row="3" 
                                 Grid.Column="1" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35" 
                                 Text="{Binding Path=ParentDetail.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                            <Label Content="Email : " Grid.Row="0" Grid.Column="2"/>
                            <TextBox Grid.Row="0" 
                                 Grid.Column="3" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35" 
                                 Text="{Binding Path=ParentDetail.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />


                            <Label Content="Contact No# 1 : " Grid.Row="1" Grid.Column="2"/>
                            <TextBox Grid.Row="1" 
                                 Grid.Column="3" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35" 
                                 Text="{Binding Path=ParentDetail.ContactNo1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                            <Label Content="Conact No# 2 : " Grid.Row="2" Grid.Column="2"/>
                            <TextBox Grid.Row="2" 
                                 Grid.Column="3" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35" 
                                 Text="{Binding Path=ParentDetail.ContactNo2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                            <Label Content="CNIC : " Grid.Row="3" Grid.Column="2"/>
                            <TextBox Grid.Row="3" 
                                 Grid.Column="3" 
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35" 
                                 Text="{Binding Path=ParentDetail.CNIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                            <Label Content="Income : " Grid.Row="4" Grid.Column="0"/>
                            <TextBox Grid.Row="4" 
                                 Grid.Column="1"
                                 IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                 Height="35" 
                                 Text="{Binding Path=ParentDetail.Income, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </r:TabItem.Content>
                <!-- Add an Icon to the TabItem, this con is also used in the DropDown context menu-->
                <!--<r:TabItem.Icon>
						<Image Source="pack://application:,,,/Test;component/Images/ie.ico" Height="16" Width="16" Margin="2,0,2,0" VerticalAlignment="Center"/>
					</r:TabItem.Icon>-->
            </r:TabItem>
            <r:TabItem  Width="350" Margin="0 5 0 0" MaxWidth="250" MinWidth="250">
                <r:TabItem.Header>
                    <TextBlock Text="School Info" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                </r:TabItem.Header>
                <r:TabItem.Content>
                    <Grid Background="Transparent"  Margin="20 30 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Addmission Fee " Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35" 
                         Text="{Binding Path=StudentDetail.AdminssionFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                        <Label Content="Examination Fee: " Grid.Row="0" Grid.Column="2"/>
                        <TextBox Grid.Row="0" 
                         Grid.Column="3" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35" 
                         Text="{Binding Path=StudentDetail.ExaminationFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />


                        <Label Content="Monthly Fee: " Grid.Row="1" Grid.Column="0"/>
                        <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35" 
                         Text="{Binding Path=StudentDetail.MonthlyFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                        <Label Content="Other Charges : " Grid.Row="1" Grid.Column="2"/>
                        <TextBox Grid.Row="1" 
                         Grid.Column="3" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35" 
                         Text="{Binding Path=StudentDetail.OtherCharges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                        <Label Content="Discount : " Grid.Row="2" Grid.Column="0"/>
                        <TextBox Grid.Row="2" 
                         Grid.Column="1" 
                         IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Height="35" 
                         Text="{Binding Path=StudentDetail.Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                        <Label Content="Addmission Date :" Grid.Row="2" Grid.Column="2"/>
                        <DatePicker Grid.Row="2" 
                               Grid.Column="3" 
                               Height="35"
                               SelectedDate="{Binding Path=StudentDetail.AdmissionDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Label Content="Class " Grid.Row="3" Grid.Column="0"/>

                        <ComboBox
                         Grid.Row="3" 
                         Grid.Column="1" 
                         Height="35" 
                        x:Name="cmbStdClass"
                         DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=ClassDropDown,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedValue="{Binding  Path=SelectedClassID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Label Content="Section :" Grid.Row="3" Grid.Column="2"/>
                        <ComboBox
                         Grid.Row="3" 
                         Grid.Column="3" 
                         Height="35" 
                        x:Name="cmbStdSection"
                         DisplayMemberPath="DisplayName"
                        SelectedValuePath="DisplayID"
                        ItemsSource="{Binding Path=SectionDropDown,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        SelectedValue="{Binding  Path=SelectedSectionID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        IsEnabled="{Binding  Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </Grid>
                </r:TabItem.Content>
            </r:TabItem>
        </r:TabControl>
        <Button Grid.Row="1" Height="50" Width="100"  Content="{Binding Path=SaveButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="btnStudentSave" Click="btnStudentSave_Click" HorizontalAlignment="Right" Margin="0 20 40 0"/>
    </Grid>
</my:BaseUserControl>
