ES.UI/Setups/Setting/Class/ucClassListView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:my ="clr-namespace:ES.UI"
            Loaded="UserControl_Loaded"
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            x:Class="ES.UI.Setups.ucClassListView" 
            mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="800"
            x:Name="CustomUserControl">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Grid Height="Auto" Grid.Row="0">
                <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">
                    <Button Content="Add"
                            Margin="5 0 0 0"
                            x:Name="btnAddClass"
                            Click="btnAddClass_Click"
                           />
                    <!--<Button Content="Delete"
                            Margin="5 0 0 0"
                            x:Name="btnDeleteClass"
                            Click="btnDeleteClass_Click"
                           />-->

                    <Button Content="Refresh"
                            Margin="5 0 0 0"
                            x:Name="btnRefreshClass"
                            Click="btnRefreshClass_Click"
                           />

                </StackPanel>
                
            </Grid>


        <ExtendedGridControl:ExtendedDataGrid  x:Name="gvClassListView" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding Path=ClassList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               CanUserAddRows="False" 
                                               OnlyTwoWaySorting="True"
                                               IsReadOnly="True"
                                               SearchAutoFilterVisibility="Hidden" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Full Name" AllowAutoFilter="False" Width="100"
                                           Binding="{Binding Description}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Class Number" AllowAutoFilter="False" Width="100"
                                           Binding="{Binding ClassNumber}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Students"
                                           Binding="{Binding StudentCount}" AllowAutoFilter="False"
                                           CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="btnCMEdit_Click">
                        <!--<MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="View" Click="btnCMView_Click" />
                    <MenuItem Header="Delete" Click="btnCMDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </ExtendedGridControl:ExtendedDataGrid>
         
    </Grid>
</my:BaseUserControl>
