ES.UI/Setups/Setting/Exam/ucExamsSettingListView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:my ="clr-namespace:ES.UI"
            x:Class="ES.UI.Setups.ucExamsSettingListView" 
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"
            mc:Ignorable="d" 
        Loaded="CustomUserControl_Loaded"
            d:DesignHeight="200" d:DesignWidth="1160"
            x:Name="CustomUserControl">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ShellHeader" Grid.Row="0">
        
                <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">
                    
                    <!--<Button Content=" Add "
                            Margin="5 0 0 0"
                                       Width="100"
                            x:Name="btnAddExamsList"
                            Click="btnAddExamsList_Click"/>-->
                    <Button Content=" Save "
                            Margin="5 0 0 0"
                                       Width="100"
                            x:Name="btnSaveExams"
                            Click="btnSaveExams_Click"/>

                </StackPanel>
           
        </Grid>
        <ExtendedGridControl:ExtendedDataGrid  x:Name="gvExamsSettingListView" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding Path=ExamList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               CanUserAddRows="True" 
                                               OnlyTwoWaySorting="True"
                                               IsReadOnly="False"
                                               SearchAutoFilterVisibility="Hidden" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Name" AllowAutoFilter="False" Width="100"
                                           Binding="{Binding Description}" />
                <ExtendedColumn:ExtendedDataGridCheckBoxColumn Header="Manadatory" AllowAutoFilter="False" Width="100"
                                           Binding="{Binding Type}" 
                                                              />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Comments"
                                           Binding="{Binding comment}" AllowAutoFilter="False"
                                           CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="btnCMEdit_Click">
                        <!--<MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem Header="Delete" Click="btnCMDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </ExtendedGridControl:ExtendedDataGrid>
                            
    </Grid>
</my:BaseUserControl>
