ES.UI/Setups/Setting/Exam/ucGradeSettingListView.xaml

<my:BaseUserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:my ="clr-namespace:ES.UI"
            x:Class="ES.UI.Setups.ucGradeSettingListView" 
            mc:Ignorable="d" 
            xmlns:ExtendedGridControl="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
            xmlns:ExtendedColumn="clr-namespace:ExtendedGrid.ExtendedColumn;assembly=ExtendedGrid"        
            d:DesignHeight="200" d:DesignWidth="1160"
            x:Name="CustomUserControl">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

                <StackPanel Grid.Column="0" 
                        DataContext="{Binding}" 
                        Margin="5,5,0,5" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch">

                    <Button Content=" Add "
                            Margin="5 0 0 0"
                                       Width="100"
                            x:Name="btnAddGrade"
                            Click="btnAddGrade_Click"/>
                    <Button Content=" Save "
                            Margin="5 0 0 0"
                                       Width="100"
                            x:Name="btnSaveGrade"
                            Click="btnSaveGrade_Click"/>
                </StackPanel>
                
        </Grid>

        <ExtendedGridControl:ExtendedDataGrid  x:Name="gvGradeSettingListView" 
                                               Grid.Row="1"
                                               ItemsSource="{Binding Path=GradeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               AutoGenerateColumns="False" 
                                               HideColumnChooser="True"
                                               CanUserAddRows="True" 
                                               OnlyTwoWaySorting="True"
                                               IsReadOnly="False"
                                               SearchAutoFilterVisibility="Hidden" 
                                               AutoFilterFontSize="12"
                                               GroupByControlVisibility="Collapsed">
            <DataGrid.Columns>
                
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Name" AllowAutoFilter="False" Width="100"
                                           Binding="{Binding GradeName}" />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Comments" AllowAutoFilter="False" Width="100"
                                           Binding="{Binding Percentage}" 
                                                              />
                <ExtendedColumn:ExtendedDataGridTextColumn Header="Comments"
                                           Binding="{Binding comment}" AllowAutoFilter="False"
                                           CanUserSort="False" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <!--<MenuItem Header="Edit" Click="btnCMEdit_Click">
                        --><!--<MenuItem.Icon>
                            <Image Width="12" Height="12" Source="Images/Delete.png" />
                        </MenuItem.Icon>--><!--
                    </MenuItem>-->
                    <MenuItem Header="Delete" Click="btnCMDelete_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </ExtendedGridControl:ExtendedDataGrid>
    </Grid>
</my:BaseUserControl>
