ES.UI/Setups/LoginScreen.xaml

<Window x:Class="ES.UI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginScreen" Width="600"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        d:DesignHeight="370"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        x:Name="LoginWindowScreen"
        Icon="../ico.ico"
        Height="180"
        WindowState="Normal" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/a.png" />
                </StackPanel.Background>
            </StackPanel>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User Name :" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <Label Content="Password :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                <!--<PasswordBox  Grid.Row="1" Grid.Column="1" Width="200" Height="30" Name="txtPassword"/>-->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" Margin="15 0 0 0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Stretch">

                    <Button Content="Options >>" Width="100" Height="40" Margin="5 0 5 0" Click="btnOptions_Click"/>
                    <Button Content="Login" Width="100" Height="40" Margin="5 0 5 0" Click="btnLogin_Click"/>
                    <Button Content="Cancel" Width="100" Height="40" Margin="5 0 5 0" Click="btnCancel_Click"/>

                </StackPanel>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="OptionsGrid" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Old Password :"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"  Text="{Binding OldPassowrd, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Label Content="New Password :" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"   Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <Label Content="Confirm Password :" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"   Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" Margin="0 0 70 0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Stretch">

                <Button Content="Update" Width="100" Height="40" Margin="5 0 5 0" Click="btnUpdate_Click"/>
                <Button Content="Cancel" Width="100" Height="40" Margin="5 0 5 0" Click="btnOptionsCancel_Click"/>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
